@import (reference) "../../style/_variables";
@import (reference) "../../style/_mixins";
@import (reference) "../../style/_colors";


.tabs-menu {
  position: relative;
  margin: 0;
  height: auto;
  padding: 0 10px;
  list-style: none;
  line-height: 0;

  &_left {
    vertical-align: top;
  }

  &__tab{
    position: relative;
    cursor: pointer;
    user-select: none;
  }

  &_size-l {
    font-size: .setFontSizeRem(@rf-size,17)[@result];
  }
}