@import (reference) "../../style/_variables";
@import (reference) "../../style/_mixins";
@import (reference) "../../style/_colors";

.header {
  position: relative;
  width: 100%;
  height: 100%;

  &__scroll-down {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 28px;
    height: 58px;
    &:hover {
      cursor: pointer;
    }
  }

  &__scroll-text {
    display: block;
    margin-top: 3px;
    text-transform: uppercase;
    font-size: .setFontSizeRem(@rf-size,13)[@result];
    white-space: nowrap;
    opacity: .25;
    animation: pulse 2s linear alternate infinite;
  }

  &__chevron {
    position: absolute;
    width: 28px;
    height: 8px;
    transform: scale3d(.3, .3, .3);
    opacity: 0;
    animation: move 3s ease-out infinite 0s;
    &:after,
    &:before {
      content: '';
      position: absolute;
      top: 0;
      height: 100%;
      width: 51%;
      background-color: #ffffff;
    }
    &:before {
      left: 0;
      transform: skew(0deg, 30deg);
    }
    &:after {
      right: 0;
      transform: skew(0deg, -30deg);
    }
    &:first-child {
      animation: move 3s ease-out 1s infinite;
    }
    &:nth-child(2) {
      animation: move 3s ease-out 2s infinite;
    }
  }

  &__row {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 16px 0;
    &_scroll-down {
      position: absolute;
      top: calc(100% - 120px);
    }
  }
}

@keyframes pulse {
  to {
    opacity: 1;
  }
}
@keyframes move {
  8% {
    opacity: 0;
    transform: translateY(5px) scale3d(.1,.1,.1);
  }
  16% {
    opacity: 0.3;
    transform: translateY(10px) scale3d(.3,.3,.3);
  }
  24% {
    opacity: 0.5;
    transform: translateY(15px) scale3d(.5,.5,.5);
  }
  32% {
    opacity: 0.7;
    transform: translateY(20px) scale3d(.7,.7,.7);
  }
  40% {
    opacity: 0.9;
    transform: translateY(25px) scale3d(.9,.9,.9);
  }
  48% {
    opacity: 1;
    transform: translateY(30px) scale3d(1,1,1);
  }
  56% {
    opacity: 0.9;
    transform: translateY(35px) scale3d(.9,.9,.9);
  }
  64% {
    opacity: 0.7;
    transform: translateY(40px) scale3d(.7,.7,.7);
  }
  72% {
    opacity: 0.5;
    transform: translateY(45px) scale3d(.5,.5,.5);
  }
  80% {
    opacity: 0.3;
    transform: translateY(50px) scale3d(.3,.3,.3);
  }
  88% {
    opacity: 0;
    transform: translateY(55px) scale3d(.1,.1,.1);
  }
}
