@import (reference) "../../style/_variables";
@import (reference) "../../style/_mixins";
@import (reference) "../../style/_colors";


@menu-bg-color:transparent;
@link-idle:#ffffff;
@menu-box-shadow:0 5px 15px -10px rgba(66,67,67,.7);
//@main-color:#ffffff;

.menu {
  position: relative;
  height: auto;

  & .menu__item {
    margin-left: 0;
    line-height: 70px;
    & .menu__link {
      color: @link-idle;
      text-shadow: none;
      &.menu__sub-menu_open {
        &:before {
          content: "";
          position: absolute;
          z-index: @z-index / 2;
          left: 10px;
          top: 15%;
          width: calc(100% - 40px);
          height: 3px;
          background-color: #ffffff;
        }
        &.menu__link_noverbar {
          &:before {
            width: calc(100% - 20px);
          }
        }
      }

      &:before {
        content: "";
        position: absolute;
        z-index: @z-index / 2;
        left: 10px;
        top:15%;
        width: calc(100% - 40px);
        height: 0;
        transition: height .3s 0s;
        background-color: #ffffff;
        animation-timing-function: cubic-bezier(@animation-timing);
      }

      &_noverbar {
        &:before {
          width: calc(100% - 20px);
        }
      }

      &:hover:before{
        height: 3px;
      }
    }
  }

  &__item {
    margin: 0;
    z-index: @z-index;
    display: inline-block;
    height: inherit;
    line-height: 70px;
  }

  &__sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    margin: 10px 0 0 0;
    transform: translateY(10px);
    width: auto;
    max-height: 0;
    min-width: 240px;
    visibility: hidden;
    overflow-y: hidden;
    background-color: #ffffff;
    box-shadow: 5px 5px 15px -3px rgba(61,69,76,.8);
    border: 1px solid rgba(202,202,202,.6);
    transition: transform .3s 0s;
    animation-timing-function: cubic-bezier(@animation-timing);
    .border-radii(3px,3px);
    &.menu__sub-menu_open {
      &.menu__sub-menu {
        transform: translateY(0);
        max-height: 240px;
        visibility: visible;
      }
    }
  }

  &__sub-item {
    position: relative;
    text-align: left;
    white-space: nowrap;
    font-size: .setFontSizeRem(@rf-size, 14)[@result];
    transition: background-color .3s.0s;
    animation-timing-function: cubic-bezier(@animation-timing);
    &:hover {
      background-color: rgba(232,232,232,1);
    }
  }

  &__sub-link {
    position: relative;
    display: block;
    padding: 10px 20px 10px 10px;
    line-height: 1.25;
    font-weight: 400;
    color: #222222;
    outline: none;
    text-decoration: none;
  }

  &__verbar {
    position: relative;
    display: inline-block;
    top: -1px;
    left: 10px;
    width: 20px;
  }

  &__link {
    position: relative;
    padding: 0 10px;
    white-space: nowrap;
    vertical-align: bottom;
    cursor: pointer;
    color: @link-idle;
    transition: all .3s 0s;
    animation-timing-function: cubic-bezier(@animation-timing);
  }
}