@import (reference) "../../style/_variables";
@import (reference) "../../style/_mixins";
@import (reference) "../../style/_colors";

@box-shadow:0 5px 15px -10px #00599c29;
@pict-bg-color:#ece7ab;
@text-bg-color:#f8fcff;
@box-shadow-pict:1px 5px 15px -8px #47442666;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
html,body {
  width: 100%;
  height: 100%;
  text-align: center;
  font-weight: 400;
  font-size: @rf-size;
  font-family: 'Montserrat', sans-serif;
  font-variant-ligatures: none;
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-shadow: 0 0 1px rgba(7,18,23,.02);
  letter-spacing: 0.0125rem;
}
.page {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.main {
  position: relative;
  width: 100%;
  height: auto;
  &__inner {
    margin: 0 auto;
    width: auto;
    padding: 0;
    &_info {
      max-width: 1630px;
      min-height: 100vh;
      & > .section__element_full {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        max-width: 1230px;
        padding: 0 50px;
      }
    }

    &_footer {
      margin: 0 auto;
      max-width: 1260px;
      padding: 0 20px;
      color: #ffffff;
    }
  }

  &__wrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    &_footer {
      justify-content: space-around;
      background-color: #212122;
    }
  }

  &__button {
    margin-top: 30px;
    width: 240px;
    line-height: 1;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    &_text {
      opacity: 0;
      &:hover {
        & > .button__text:after {
          opacity: 1;
          right: 22px;
        }
      }
    }
  }
}
