@import (reference) "../../style/_variables";
@import (reference) "../../style/_mixins";
@import (reference) "../../style/_colors";

@box-shadow-feature-list:1px 1px 1px -1px #6e7b81cc;

.card {
  &__row {
    position: relative;
    width: 100%;
    padding: 5px 10px;

    &_top {
      height: 60px;
      .border-radii(5px, 5px, 0, 0);
      background-color: #e23b3b;
      border-bottom: 1px solid #b21a1a;
    }

    &_bottom {
      margin: auto 0 0;
      text-align: center;
    }

    &:nth-of-type(2) {
      margin-top: 50px;
      margin-bottom: 50px;
    }

    & .section__image {
      margin-left: 0;
      left: 0;
      top: 3px;
      transform: translateX(0);
      float: left;
    }

    & .section__text_tile {
      margin-top: -5px;
      float: right;
    }

    & .info__feature-list {
      background-color: #fbf1ec;
      .border-radius(0);
      box-shadow: @box-shadow-feature-list;
    }
  }
}