//@font-face {
//  font-family: 'Roboto';
//  font-style: normal;
//  font-weight: 100;
//  src:
//          local('Roboto'),
//          local('Roboto-Thin'),
//          url(./style/fonts/Roboto/Roboto-Thin.ttf) format('truetype')
//}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src:
          local('Roboto'),
          local('Roboto-Light'),
          url(./style/fonts/Roboto/Roboto-Light.ttf) format('truetype')
}
//
//@font-face {
//  font-family: 'Roboto';
//  font-style: normal;
//  font-weight: 400;
//  src:
//          local('Roboto'),
//          local('Roboto-Regular'),
//          url(./style/fonts/Roboto/Roboto-Regular.ttf) format('truetype')
//}
//
//@font-face {
//  font-family: 'Montserrat';
//  font-style: normal;
//  font-weight: 300;
//  src:
//          local('Montserrat Light'),
//          local('Montserrat-Light'),
//          url(./style/fonts/Montserrat/Montserrat-Light.ttf) format("truetype");
//}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src:
          local('Montserrat Regular'),
          local('Montserrat-Regular'),
          url(./style/fonts/Montserrat/Montserrat-Regular.ttf) format("truetype");
}

//@font-face {
//  font-family: 'Montserrat Medium';
//  font-style: normal;
//  font-weight: 500;
//  src:
//          local('Montserrat'),
//          local('Montserrat-Medium'),
//          url(./style/fonts/Montserrat/Montserrat-Medium.ttf) format("truetype");
//}
//
//@font-face {
//  font-family: 'Montserrat';
//  font-style: normal;
//  font-weight: 600;
//  src:
//          local('Montserrat Semibold'),
//          local('Montserrat-SemiBold'),
//          url(./style/fonts/Montserrat/Montserrat-SemiBold.ttf) format("truetype");
//}
//
//@font-face {
//
//  font-family: 'Open Sans';
//  font-style: normal;
//  font-weight: 300;
//  src:
//          local('OpenSans'),
//          local('OpenSans-Light'),
//          url(./style/fonts/Open_Sans/OpenSans-Light.ttf) format("truetype");
//
//}
//
//@font-face {
//
//  font-family: 'Open Sans';
//  font-style: normal;
//  font-weight: 400;
//  src:
//          local('OpenSans'),
//          local('OpenSans-Regular'),
//          url(./style/fonts/Open_Sans/OpenSans-Regular.ttf) format("truetype");
//
//}
//
//@font-face {
//
//  font-family: 'Open Sans';
//  font-style: normal;
//  font-weight: 600;
//  src:
//          local('OpenSans'),
//          local('OpenSans-SemiBold'),
//          url(./style/fonts/Open_Sans/OpenSans-SemiBold.ttf) format("truetype");
//
//}
//
