.sidebar {
  float: left;
  width: 400px;
  height: 100%;
  padding: 0 10px 0;
}
.menu-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}
.sidebar-menu {
  position: relative;
  width: 100%;
  padding: 0;
  list-style: none;
  overflow: hidden;

  &__counter {
    display: block;
    float: right;
    //padding-left: 20px;
    text-align: right;
    margin-right: 20px;
    color: #8b8b8b;
    font-size: .setFontSizeRem(@rf-size,15)[@result];
    font-weight: 100;
    line-height: 24px;
    transition: color .3s 0s;
    animation-timing-function: cubic-bezier(@animation-timing);

  }

  &__btn {
    &:after {
      position: absolute;
      top: 0;
      right: 10px;
      line-height: 54px;
      content: '\2771';
      transition: all 0.3s 0s;
    }

    &_open {
      transition-delay: .15s;

      &:after {
        color: #8b8a89;
        transform: rotate(0);
      }
    }

    &_close {
      transition-delay: .15s;

      &:after {
        color: #070707;
        transform: rotate(90deg);
      }
    }
  }

  &__icon {
    position: relative;
    margin-right: 20px;
    //margin-left: 10px;
    float: left;
    text-align: center;
    height: 16px;
    width: 16px;
    top: 4px;
    transition: filter .3s 0s;
    animation-timing-function: cubic-bezier(@animation-timing);
    filter: invert(67%) sepia(13%) saturate(22%) hue-rotate(324deg) brightness(79%) contrast(92%);

    &_active {
      transition-delay: .15s;
      filter: invert(0) sepia(28%) saturate(826%) hue-rotate(350deg) brightness(94%) contrast(95%);
    }
  }

  &__item {
    position: relative;
    display: block;
    overflow: hidden;
    padding: 0;
    transition: all .3s 0s;
    animation-timing-function: cubic-bezier(@animation-timing);

    &:hover {
      background-color: #d1d1d1;

      & .sidebar-menu__icon {
        filter: invert(0) sepia(28%) saturate(826%) hue-rotate(350deg) brightness(94%) contrast(95%);
      }

      & .sidebar-menu__btn {
        &:after {
          color: #070707;
        }
      }
      & .sidebar-menu__counter {
        color: #070707;
      }
    }

    &:hover {
      & .sidebar-menu__link {
        color: #070707;
      }
    }
  }

  &__link {
    position: relative;
    z-index: @z-index / 2;
    display: block;
    padding: 15px 10px 15px 20px;
    line-height: 24px;
    color: #8b8b8b;
    cursor: pointer;
    text-align: left;
    box-shadow: 0 4px 3px -3px rgba(60, 75, 100, 0.54);
    font-weight: 600;
    font-size: .setFontSizeRem(@rf-size,16)[@result];
    text-decoration: none;
    transition: all .3s 0s;
    animation-timing-function: cubic-bezier(@animation-timing);

    &:hover {
      color: #070707;
    }

    &_active {
      transition-delay: .15s;
      background-color: #d1d1d1;
      color: #070707;
    }
  }
}

.sub-menu_open {
  &.sub-menu {
    transition-delay: .15s;
    max-height: 200px;
  }
}
.sub-menu {
  top:0;
  left: 0;
  margin: 0;
  width: 100%;
  max-height: 0;
  background-color: #eeeeee;
  transition: z-index 0.3s 0s, max-height .3s 0s;

  &__item {
    position: relative;
  }

  &__link {
    position: relative;
    z-index: @z-index;
    display: block;
    padding: 15px 20px;
    font-size: .setFontSizeRem(@rf-size,15)[@result];
    line-height: 20px;
    font-weight: 400;
    text-align: left;
    color: #8b8b8b;
    outline: none;
    border-bottom: 1px solid rgba(0,0,0,.06);
    cursor: pointer;
    text-decoration: none;
    transition: all.3s 0s;
    animation-timing-function: cubic-bezier(@animation-timing);

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: calc(100% - 4px);
      width: 4px;
      height: 100%;
      opacity: 0;
      background-color: #93b8d3;
      transition: all .03s 0s;
    }

    &_active {
      transition-delay: .15s;
      background-color: #f7fafb;
      color: #070707;
      &:before {
        content: '';
        opacity: 1;
      }
    }

    &:hover:before {
      opacity: 1;
    }
    &:hover:after {
      opacity: 1;
    }
    &:hover {
      color: #070707;
      background-color: #f7fafb;
    }
  }
}

